
Jessica

Age: 24
Status: Single
Children: None
Education: College student
Occupation: Medic
Location: London

“I just don't want to carry heavy groceries every week.”

Background:
She studies, likes good music and going out with friends.
Buying groceries is at the bottom of the list of things she likes,
but she has to stock the fridge and buy cleaning products somehow.

Pain points:
- Carrying heavy bags
- Finding a free parking spot near the grocery store
- Wasting time by walking down through alleys in the store
- Waiting in lines

Goals:
- Don’t want to care about buying groceries
- Have more time for studying or hanging out with friends
