
As a <type of user>, I want to <action>, so that <benefit>.

As a
non-technical person
I want to
easily order groceries with delivery
so that
I don’t have to carry heavy bags

As a
heavy smartphone user
I want to
place orders using a smartphone
so that
I can do that while commuting home

As a
single woman
I want to
regularly place small orders
so that
I have always fresh products

As a
busy medical student
I want to
schedule delivery
so that
I don't need to wait for the courier a whole day

As a
traveler
I want to
check delivery locations
so that
I can order groceries wherever I am

As a
picky person
I want to
be able to easily browse products
so that
I can be happy with my choices

As a
person who track expenses
I want to
receive email confirmation with the spent amount
so that
I can copy that value to the spreadsheet
